<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I7K-FH-SAv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PokemonsViewController" id="BYZ-38-t0r" customClass="PokemonsViewController" customModule="PokemonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b9j-Mr-Ny0">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Sb-35-Ors">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCollectionViewCell" id="lkE-i7-tMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y64-Wn-h25">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="OWw-NQ-vCE">
                                <rect key="frame" x="15" y="88" width="384" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WcQ-MU-TYZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b9j-Mr-Ny0" secondAttribute="bottom" id="CB7-5v-6Ce"/>
                            <constraint firstItem="OWw-NQ-vCE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JfG-Uy-GzU"/>
                            <constraint firstAttribute="trailing" secondItem="OWw-NQ-vCE" secondAttribute="trailing" constant="15" id="SQf-h8-OTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9j-Mr-Ny0" secondAttribute="trailing" id="d9a-Yf-GJO"/>
                            <constraint firstItem="b9j-Mr-Ny0" firstAttribute="top" secondItem="OWw-NQ-vCE" secondAttribute="bottom" id="gyb-b2-2Oe"/>
                            <constraint firstItem="b9j-Mr-Ny0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j6h-hY-gn3"/>
                            <constraint firstItem="OWw-NQ-vCE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pIV-rN-8r0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JSw-FN-qmE"/>
                    <connections>
                        <outlet property="collectionView" destination="b9j-Mr-Ny0" id="04Q-w0-jgX"/>
                        <outlet property="searchBar" destination="OWw-NQ-vCE" id="Uv5-Fq-LRi"/>
                        <outlet property="searchBarTopConstraint" destination="pIV-rN-8r0" id="1g1-t7-kYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="113"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="Bt4-Zm-09b">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailsViewController" id="wRo-t5-YPM" customClass="PokemonDetailsViewController" customModule="PokemonsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJL-8u-rPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G2A-L5-xM1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oG-mr-FZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2A-L5-xM1" firstAttribute="top" secondItem="4oG-mr-FZc" secondAttribute="top" id="ckf-FW-7Y4"/>
                            <constraint firstItem="4oG-mr-FZc" firstAttribute="trailing" secondItem="G2A-L5-xM1" secondAttribute="trailing" id="fsE-4d-ASg"/>
                            <constraint firstItem="4oG-mr-FZc" firstAttribute="bottom" secondItem="G2A-L5-xM1" secondAttribute="bottom" id="uSz-J8-bvY"/>
                            <constraint firstItem="G2A-L5-xM1" firstAttribute="leading" secondItem="4oG-mr-FZc" secondAttribute="leading" id="yAS-cF-xO2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CdF-BW-Kpe"/>
                    <connections>
                        <outlet property="tableView" destination="G2A-L5-xM1" id="uOn-Nk-fd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRT-RZ-1Bt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gjo-Zr-Nue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7K-FH-SAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgp-97-RuT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kuh-G4-CHG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mke-Zu-oCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
